@use '../layout/flex' as *;

.composite-grid {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'aside'
    'details'
    'footer';
  grid-template-columns: 1fr;

  @media (max-width: 1050px) and (min-width: 750px) {
    & {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
        'header  header  header'
        'main    main    aside'
        'details details aside'
        'footer  footer  footer';
    }
  }

  @media (min-width: 1051px) {
    & {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
        'header  header  header'
        'main    main    aside'
        'main    main    details'
        'footer  footer  footer';
    }
  }
}
.composite-grid__header {
  grid-area: header;
  @extend .flex-row-center;
  width: 100%;
  height: 60px;
}
.composite-grid__footer {
  grid-area: footer;
  @extend .flex-row-center;
  width: 100%;
  height: 60px;
}
.composite-grid__main {
  grid-area: main;
}
.composite-grid__aside {
  grid-area: aside;
}
.composite-grid__details {
  grid-area: details;
}
