@use '../layout/flex' as *;

.post__container {
  display: grid;
  grid-template-areas:
    'header'
    'picture'
    'article'
    'details'
    'footer';
  grid-template-columns: 1fr;
}

@media (max-width: 1050px) and (min-width: 750px) {
  .post__container {
    grid-template-columns: 1fr 30%;
    grid-template-areas:
      'header  header'
      'picture details'
      'article details'
      'footer  footer';
  }
}

@media (min-width: 1051px) {
  .post__container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      'header  header  header'
      'picture picture details'
      'article article details'
      'footer  footer  footer';
  }
}

.post__header {
  grid-area: header;
  @extend .flex-row-center;
  width: 100%;
  height: 60px;
}
.post__footer {
  grid-area: footer;
  @extend .flex-row-center;
  width: 100%;
  height: 60px;
}
.post__article {
  grid-area: article;
}
.post__picture {
  grid-area: picture;
}
.post__details {
  grid-area: details;
}
