@use '../layout/flex' as *;

$color: #f1f1f1;
$bg: #222222;

.simple-grid-template {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'aside'
    'footer';
  grid-template-columns: 1fr;

  @media (min-width: 750px) {
    & {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
        'header  header  header'
        'main    main    aside'
        'footer  footer  footer';
    }
  }
}

.grid__header {
  grid-area: header;
  @extend .flex-row-center;
  width: 100%;
  height: 60px;
  color: $color;
  background-color: $bg;
}
.grid__footer {
  grid-area: footer;
  @extend .flex-row-center;
  width: 100%;
  height: 60px;
  color: $color;
  background-color: $bg;
}
.grid__main {
  grid-area: main;
}
.grid__aside {
  grid-area: aside;
}
